# Maraton test
1. 
<?php
$users = [ 'John' ,  'Mike' ,  'George' ]; 
for ($i = 0; $i < count($users); $i++) {
   echo $users[$i] ?? null;
}
?>

// 

foreach($users as $userData){
	 echo userData ?? null;
}


2. 

<?php
include  $_POST[ 'category_name' ] .  'contents.inc.php' ; ?>

Include the file according to category 


3. 

<?php
$query =  "SELECT * FROM users WHERE username = '{$_POST['username']}' AND password = '{$_POST['password']}' LIMIT 1" ; $mysqli->query($query);
?>

curly braces  substitute the concatenation so we can use the curly braces while we need to string concatnation

4. 

<?php
$users = [
 'John'  => [ 'active'  =>  true ,  'email'  =>  'example@example.com' ],  
 'Mike'  => [ 'active'  =>  true ,  'email'  =>  'example@example.com' ],  
 'George'  => [ 'active'  =>  true ,  'email'  =>  'example@example.com' ],
];

foreach ($users  as  $uid => $userData) {
$users[] = implode( ' ' , $userData); 
}
?>

Looping the array and concate array elements with " " space and push in to the array again 



5. 

<?php
$username = preg_replace( '/^[^\w]+$/' ,  '' , $_GET[ 'username' ]); 
echo  sprintf( 'Hello %s, how are you today?' , $username) . PHP_EOL; 
?>


replace defined characters with empty (removed the special characters) and format the strin using sprintf its replace the string because of %s


6. 
?php
use  \ HV \ SuperUser \ Manager   as   SuperUserManager ;
$Manager =  new  SuperUserManager(); 

?>


Use Manager as SuperUserManager -   mean  we give the name for manager class as SuperUserManager and , create the object from manager class

7. 
<?   ?>   <?php   ?>   <? =  ?>

<? ?> short tag for php should enable in php.ini
<?php ?> this is stndard php tag
<?= ?>  shour hand for <?php echo $name; ?> .


8
<?php

// Which one is better, and why? 
$userId = (int) $_GET[ 'userId' ]; // versus
$userId = intval($_GET[ 'userId' ]); 

?>
casting using (int) is faster than intval  but. intval can pass the based value for casting 

9. 
<?php
if (11 ===  '11' ) { }
if (11 ==  '11' ) { }
?>

if (11 ===  '11' ) { }
 return false because of === check about data type for the value 

if (11 ==  '11' ) { }
 return true doesnt check the data type 

10 .

<?php
$numberOfCars = 0;
if ( isset ($numberOfCars)) {
 echo  $numberOfCars; }
?>

Isset. check numberOfCars is null, 


 










